

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to ml-indie-tools’s documentation! &#8212; ml-indie-tools 0.0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ml_indie_tools, a collection of machine learning tools for low-resource research and experiments" href="README.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="ml_indie_tools, a collection of machine learning tools for low-resource research and experiments"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ml-indie-tools 0.0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to ml-indie-tools’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ml-indie-tools-s-documentation">
<h1>Welcome to ml-indie-tools’s documentation!<a class="headerlink" href="#welcome-to-ml-indie-tools-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-env_tools">
<span id="mlenv-object"></span><h2>MLEnv object<a class="headerlink" href="#module-env_tools" title="Permalink to this headline">¶</a></h2>
<p>Tools to configure ML environment for Tensorflow, Pytorch or JAX and 
optional notebook/colab environment</p>
<dl class="py class">
<dt class="sig sig-object py" id="env_tools.MLEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">env_tools.</span></span><span class="sig-name descname"><span class="pre">MLEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accelerator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fastest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/env_tools.html#MLEnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#env_tools.MLEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize platform and accelerator.</p>
<p>This checks initialization and available accelerator hardware for different ml platforms.
At return, the following variables are set: <cite>self.is_tensorflow</cite>, <cite>self.is_pytorch</cite>, <cite>self.is_jax</cite>,
indicating that the ml environment is available for Tensorflow, Pytorch or JAX respectively if <cite>True</cite>.
<cite>self.is_notebook</cite> and <cite>self.is_colab</cite> indicate if the environment is a notebook or colab environment.
<cite>self.is_gpu</cite> indicates if the environment is a GPU environment, <cite>self.is_tpu</cite> indicates if the 
environment is a TPU environment, and <cite>self.is_cpu</cite> that no accelerator is available.</p>
<p>The logger <cite>MLEnv</cite> provdides details about the hardware and ml environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>platform</strong> – Known platforms are: <cite>‘tf’</cite> (tensorflow), <cite>‘pt’</cite> (pytorch), and <cite>‘jax’</cite></p></li>
<li><p><strong>accelerator</strong> – known accelerators are: <cite>‘fastest’</cite> (pick best available hardware), <cite>‘cpu’</cite>, <cite>‘gpu’</cite>, <cite>‘tpu’</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="env_tools.MLEnv.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/env_tools.html#MLEnv.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#env_tools.MLEnv.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a description of the machine environment.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: description of the machine environment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="env_tools.MLEnv.describe_mlenv">
<span class="sig-name descname"><span class="pre">describe_mlenv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/env_tools.html#MLEnv.describe_mlenv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#env_tools.MLEnv.describe_mlenv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="env_tools.MLEnv.describe_osenv">
<span class="sig-name descname"><span class="pre">describe_osenv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/env_tools.html#MLEnv.describe_osenv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#env_tools.MLEnv.describe_osenv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.gpu_type">
<span class="sig-name descname"><span class="pre">gpu_type</span></span><a class="headerlink" href="#env_tools.MLEnv.gpu_type" title="Permalink to this definition">¶</a></dt>
<dd><p>GPU type, e.g. <cite>‘Tesla V100’</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="env_tools.MLEnv.init_paths">
<span class="sig-name descname"><span class="pre">init_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/env_tools.html#MLEnv.init_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#env_tools.MLEnv.init_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the paths for the project.</p>
<p>Depending on if this is a Colab environment or not, persistent data will be stored in either
<cite>project_path=’/content/drive/My Drive/Colab Notebooks/&lt;project_name&gt;’</cite> or <cite>project_path=’.’</cite>.</p>
<p>If Google drive access is not available, data will be stored in <cite>project_path=’.’</cite>. This data
is lost, once the Colab session is closed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project_path</span><span class="o">/</span><span class="n">data</span>  <span class="c1"># training data (cache)</span>
<span class="n">project_path</span><span class="o">/</span><span class="n">model</span><span class="p">[</span><span class="o">/&lt;</span><span class="n">model_name</span><span class="o">&gt;</span><span class="p">]</span>  <span class="c1"># model state, weights, etc.</span>
<span class="o">.</span><span class="n">logs</span>  <span class="c1"># log files</span>
</pre></div>
</div>
<p>Note that log_path is always local, since Colab Google drive caching prevents useful logs to Google drive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> – name of the project. Only used for Colab environments. Is always current directory for non-Colab environments.</p></li>
<li><p><strong>model_name</strong> – name of the model. Optional name for model subdirectory to allow support for multiple models.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(root_path, project_path, model_path, data_path, log_path)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.is_colab">
<span class="sig-name descname"><span class="pre">is_colab</span></span><a class="headerlink" href="#env_tools.MLEnv.is_colab" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if running in a colab notebook</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.is_conda">
<span class="sig-name descname"><span class="pre">is_conda</span></span><a class="headerlink" href="#env_tools.MLEnv.is_conda" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if running in a conda environment</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.is_cpu">
<span class="sig-name descname"><span class="pre">is_cpu</span></span><a class="headerlink" href="#env_tools.MLEnv.is_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if no accelerator is available</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.is_gpu">
<span class="sig-name descname"><span class="pre">is_gpu</span></span><a class="headerlink" href="#env_tools.MLEnv.is_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if a GPU is is available</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.is_jax">
<span class="sig-name descname"><span class="pre">is_jax</span></span><a class="headerlink" href="#env_tools.MLEnv.is_jax" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if running on Jax</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.is_notebook">
<span class="sig-name descname"><span class="pre">is_notebook</span></span><a class="headerlink" href="#env_tools.MLEnv.is_notebook" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if running in a notebook</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.is_pytorch">
<span class="sig-name descname"><span class="pre">is_pytorch</span></span><a class="headerlink" href="#env_tools.MLEnv.is_pytorch" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if running on Pytorch</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.is_tensorflow">
<span class="sig-name descname"><span class="pre">is_tensorflow</span></span><a class="headerlink" href="#env_tools.MLEnv.is_tensorflow" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if running on Tensorflow</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.is_tpu">
<span class="sig-name descname"><span class="pre">is_tpu</span></span><a class="headerlink" href="#env_tools.MLEnv.is_tpu" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if a TPU is is available</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.jax_version">
<span class="sig-name descname"><span class="pre">jax_version</span></span><a class="headerlink" href="#env_tools.MLEnv.jax_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Jax version, e.g. <cite>‘0.1.0’</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="env_tools.MLEnv.mount_gdrive">
<span class="sig-name descname"><span class="pre">mount_gdrive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mount_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/content/drive'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/content/drive/My</span> <span class="pre">Drive'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/env_tools.html#MLEnv.mount_gdrive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#env_tools.MLEnv.mount_gdrive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.os_type">
<span class="sig-name descname"><span class="pre">os_type</span></span><a class="headerlink" href="#env_tools.MLEnv.os_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Operating system type, e.g. <cite>‘Linux’</cite>, <cite>‘Darwin’</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.pt_version">
<span class="sig-name descname"><span class="pre">pt_version</span></span><a class="headerlink" href="#env_tools.MLEnv.pt_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Pytorch version, e.g. <cite>‘1.6.0’</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.py_version">
<span class="sig-name descname"><span class="pre">py_version</span></span><a class="headerlink" href="#env_tools.MLEnv.py_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Python version, e.g. <cite>‘3.7.3’</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.tf_version">
<span class="sig-name descname"><span class="pre">tf_version</span></span><a class="headerlink" href="#env_tools.MLEnv.tf_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Tensorflow version, e.g. <cite>‘2.7.0’</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="env_tools.MLEnv.tpu_type">
<span class="sig-name descname"><span class="pre">tpu_type</span></span><a class="headerlink" href="#env_tools.MLEnv.tpu_type" title="Permalink to this definition">¶</a></dt>
<dd><p>TPU type, e.g. <cite>‘TPU v2’</cite></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Gutenberg_Dataset">
<span id="gutenberg-dataset-object"></span><h2>Gutenberg_Dataset object<a class="headerlink" href="#module-Gutenberg_Dataset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Gutenberg_Dataset.</span></span><span class="sig-name descname"><span class="pre">Gutenberg_Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'http://www.mirrorservice.org/sites/ftp.ibiblio.org/pub/docs/books/gutenberg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gutenberg'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A fuzzy, lightweight class to access, search and filter Project Gutenberg resources</p>
<p>GutenbergLib by default uses a mirror’s root URL. <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.load_index" title="Gutenberg_Dataset.Gutenberg_Dataset.load_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_index()</span></code></a> 
needs to be called before any other methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_url</strong> – url of Project Gutenberg or any mirror URL.</p></li>
<li><p><strong>cache_dir</strong> – path to a directory that will be used to cache the Gutenberg index and already downloaded texts</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset.filter_text">
<span class="sig-name descname"><span class="pre">filter_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_start_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_near_start_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_end_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset.filter_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset.filter_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Heuristically remove header and trailer texts not part of the actual books</p>
<p>Unfortunatelly, formatting of Gutenberg books is an unbelievable mess. Using lists of tokens <cite>self.start_tokens</cite> (indicating
the start of the actual book text), <cite>self.near_start_tokens</cite> (indicating possibly ambiguous tokens near a <cite>start_tokens</cite> token, 
further narrowing the start of text), and <cite>self.end_tokens</cite> (indicating the end of the book text), this function tries to find 
the start and end of the book text. The user can either extend the lists of class member tokens, of provide temporary additional 
tokens as parameter to this function.</p>
<p>The list of <cite>start_tokens</cite> contains only tokens that are always significant as being part of header-cruft (e.g. ‘START OF THIS GUTENBERG’). 
<cite>near_start_tokens</cite> are tokens that might be ambiguous, but are still part of the header-cruft, (e.g. ‘produced by’). 
<cite>near_start_tokens</cite> are only used, if they are within <cite>self.NEAR</cite> bytes to the latest <cite>start_tokens</cite> token, 
to heuristically prevent false positives.</p>
<p><em>Note:</em> Use logging via <cite>logging.basicConfig(level=logging.DEBUG)</cite> to analyze the filtering process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book_text</strong> – text of the book (string)</p></li>
<li><p><strong>add_start_tokens</strong> – additional start tokens (list of strings)</p></li>
<li><p><strong>add_near_start_tokens</strong> – additional near start tokens (list of strings)</p></li>
<li><p><strong>add_end_tokens</strong> – additional end tokens (list of strings)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filtered text (string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset.find_keywords">
<span class="sig-name descname"><span class="pre">find_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">search_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset.find_keywords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset.find_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Search of an arbitrary number of keywords in a book record</p>
<p><em>Note:</em> <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.load_index" title="Gutenberg_Dataset.Gutenberg_Dataset.load_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_index()</span></code></a> needs to be called once before this function can be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of records that contain all keywords in any field.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset.get_book">
<span class="sig-name descname"><span class="pre">get_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ebook_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset.get_book"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset.get_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a book record metadata and filtered text by its ebook_id</p>
<p>This function returns a dictionary with metadata and filtered text. Use <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.load_book" title="Gutenberg_Dataset.Gutenberg_Dataset.load_book"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_book()</span></code></a> 
to get the raw unfiltered text.</p>
<p><em>Note:</em> <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.load_index" title="Gutenberg_Dataset.Gutenberg_Dataset.load_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_index()</span></code></a> needs to be called once before this function can be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ebook_id</strong> – ebook_id (String, since some IDs contain letters) of the book to be retrieved</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>book record (dictionary with metadata and filtered text)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset.get_record_keys">
<span class="sig-name descname"><span class="pre">get_record_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset.get_record_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset.get_record_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all keys that are used within records. 
Standard keys are: <cite>ebook_id</cite>, <cite>author</cite>, <cite>language</cite>, <cite>title</cite>.</p>
<p><em>Note:</em> <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.load_index" title="Gutenberg_Dataset.Gutenberg_Dataset.load_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_index()</span></code></a> needs to be called once before this function can be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of all different keys that are somehow used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset.get_unique_record_values">
<span class="sig-name descname"><span class="pre">get_unique_record_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset.get_unique_record_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset.get_unique_record_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all unique values a given keys has for all records.</p>
<p><em>Note:</em> <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.load_index" title="Gutenberg_Dataset.Gutenberg_Dataset.load_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_index()</span></code></a> needs to be called once before this function can be used.</p>
<p>Example: <cite>get_unique_records_values(‘language’)</cite> returns all languages in Gutenberg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – key to search for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of all unique values for a given key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset.insert_book_texts">
<span class="sig-name descname"><span class="pre">insert_book_texts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_count_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset.insert_book_texts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset.insert_book_texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts book texts into the records returned by <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.search" title="Gutenberg_Dataset.Gutenberg_Dataset.search"><code class="xref py py-func docutils literal notranslate"><span class="pre">search()</span></code></a>.</p>
<p>In order to prevent the download of too many books, the download count limit is set to <cite>download_count_limit</cite>.
Downloaded books are cached and cached books are not counted towards the download count limit. Calling this
function again will download books that have not been downloaded yet. The filtered book content is inserted
into the dictionary with the key <cite>text</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_dict</strong> – search array of dictionaries that at least contain the key <cite>ebook_id</cite>.</p></li>
<li><p><strong>download_count_limit</strong> – maximum number of books to download_count_limit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of records including filtered book text-based in the <cite>text</cite> field.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset.load_book">
<span class="sig-name descname"><span class="pre">load_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ebook_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset.load_book"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset.load_book" title="Permalink to this definition">¶</a></dt>
<dd><p>get text of an ebook from Gutenberg by ebook_id</p>
<p>This function returns the unfiltered raw text including all Gutenberg headers and footers.
Use <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.get_book" title="Gutenberg_Dataset.Gutenberg_Dataset.get_book"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_book()</span></code></a> to retrieve a dictionary with metadata and filtered text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ebook_id</strong> – Gutenberg id (Note: string, since this sometimes contains a character!)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>book text as string, unfiltered. Can be filtered with <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.filter_text" title="Gutenberg_Dataset.Gutenberg_Dataset.filter_text"><code class="xref py py-func docutils literal notranslate"><span class="pre">filter_text()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset.load_index">
<span class="sig-name descname"><span class="pre">load_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_expire_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset.load_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset.load_index" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads the Gutenberg record index, either from cache, or from a website</p>
<p>This should be the first method being used, since many other methods rely on the index being loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cache</strong> – default <cite>True</cite>, use the cache directory to cache both index and text files. Index expires after <cite>cache_expire_days</cite>, text files never expire. Should <em>NOT</em> be set to <cite>False</cite> in order to prevent unnecessary re-downloading.</p></li>
<li><p><strong>cache_expire_days</strong> – Number of days after which the index is re-downloaded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gutenberg_Dataset.Gutenberg_Dataset.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gutenberg_Dataset.html#Gutenberg_Dataset.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gutenberg_Dataset.Gutenberg_Dataset.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for book record with key specific key values
For a list of valid keys, use <cite>get_record_keys()</cite>
Standard keys are: <cite>ebook_id</cite>, <cite>author</cite>, <cite>language</cite>, <cite>title</cite></p>
<p><em>Note:</em> <a class="reference internal" href="#Gutenberg_Dataset.Gutenberg_Dataset.load_index" title="Gutenberg_Dataset.Gutenberg_Dataset.load_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_index()</span></code></a> needs to be called once before this function can be used.</p>
<p>Example: <cite>search({“title”: [“philosoph”,”phenomen”,”physic”,”hermeneu”,”logic”], “language”:”english”})</cite>
Find all books whose titles contain at least one of the keywords, language english. Search keys can either be
search for a single keyword (e.g. english), or an array of keywords.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of records</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Text_Dataset">
<span id="text-dataset-object"></span><h2>Text_Dataset object<a class="headerlink" href="#module-Text_Dataset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Text_Dataset.Text_Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Text_Dataset.</span></span><span class="sig-name descname"><span class="pre">Text_Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Text_Dataset.html#Text_Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Text_Dataset.Text_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize the Text_Dataset with a list of texts.</p>
<p>The Gutenberg_Dataset can be used to create such a list, by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ml_indie_tools.Gutenberg_Dataset</span> <span class="kn">import</span> <span class="n">Gutenberg_Dataset</span>
<span class="n">gd</span> <span class="o">=</span> <span class="n">Gutenberg_Dataset</span><span class="p">()</span>
<span class="n">gd</span><span class="o">.</span><span class="n">load_index</span><span class="p">()</span>
<span class="n">ls</span> <span class="o">=</span> <span class="n">gd</span><span class="o">.</span><span class="n">search</span><span class="p">({</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;kant&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;kritik&#39;</span><span class="p">,</span> <span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="s1">&#39;german&#39;</span><span class="p">})</span>  <span class="c1"># returns a list of texts</span>
<span class="n">ls</span> <span class="o">=</span> <span class="n">gd</span><span class="o">.</span><span class="n">insert_texts</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span>  <span class="c1"># this inserts the actual text of the books into field &#39;text&#39;.</span>
<span class="c1"># Now ls contains a valid list of text records:</span>
<span class="n">td</span> <span class="o">=</span> <span class="n">Text_Dataset</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text_list</strong> – list of text-records of the form: {‘author’: ‘author’, ‘title’: ‘title’, ‘language’: ‘some-language’, ‘text’: ‘the-long-text’}. Optinal parameters: ‘weight’: 1.0</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Text_Dataset.Text_Dataset.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'word'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Text_Dataset.html#Text_Dataset.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Text_Dataset.Text_Dataset.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode a list of encoded tokens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>encoded</strong> – list of encoded tokens</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>text</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Text_Dataset.Text_Dataset.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'word'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Text_Dataset.html#Text_Dataset.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Text_Dataset.Text_Dataset.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – text to encode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of encoded tokens</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Text_Dataset.Text_Dataset.filter_text">
<span class="sig-name descname"><span class="pre">filter_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sanitize_white_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate_punctuation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Text_Dataset.html#Text_Dataset.filter_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Text_Dataset.Text_Dataset.filter_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – text to filter</p></li>
<li><p><strong>sanitize_white_space</strong> – If True, white space is replaced by a single space.</p></li>
<li><p><strong>separate_punctuation</strong> – If True, punctuation is separated from words.</p></li>
<li><p><strong>preserve_case</strong> – If True, the case of the text is preserved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filtered text</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Text_Dataset.Text_Dataset.get_random_sample">
<span class="sig-name descname"><span class="pre">get_random_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sanitize_white_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate_punctuation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Text_Dataset.html#Text_Dataset.get_random_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Text_Dataset.Text_Dataset.get_random_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return index idx and random sample of <cite>length</cite> chars from text[idx] the Text_Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> – number of characters to return</p></li>
<li><p><strong>weighted</strong> – If True, the probability of a text is weighted by its calculated ‘probability_weight’ attribute.</p></li>
<li><p><strong>sanitize_white_space</strong> – If True, white space is replaced by a single space.</p></li>
<li><p><strong>separate_punctuation</strong> – If True, punctuation is separated from words.</p></li>
<li><p><strong>preserve_case</strong> – If True, the case of the text is preserved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple (idx of text used for sampling, string of length <cite>length</cite> sampled from the Text_Dataset)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Text_Dataset.Text_Dataset.source_highlight">
<span class="sig-name descname"><span class="pre">source_highlight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minQuoteSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_ref_anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Text_Dataset.html#Text_Dataset.source_highlight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Text_Dataset.Text_Dataset.source_highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse which parts of <cite>ref_txt</cite> are cited from the texts in the Text_Dataset.</p>
<p>Note: this function requires a jupyter notebook in order to display HTML with markup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_txt</strong> – the reference text to be analysed for plagiarised parts</p></li>
<li><p><strong>minQuoteSize</strong> – minimum size of a quote to be considered plagiarised</p></li>
<li><p><strong>dark_mode</strong> – if True, the background colors will be dark, otherwise white</p></li>
<li><p><strong>display_ref_anchor</strong> – if True, the reference text will be displayed with a reference anchor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Text_Dataset.Text_Dataset.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'word'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Text_Dataset.html#Text_Dataset.tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Text_Dataset.Text_Dataset.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – text to tokenize</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of tokens</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ALU_Dataset">
<span id="alu-dataset-object"></span><h2>ALU_Dataset object<a class="headerlink" href="#module-ALU_Dataset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ALU_Dataset.ALU_Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ALU_Dataset.</span></span><span class="sig-name descname"><span class="pre">ALU_Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ALU_Dataset.html#ALU_Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ALU_Dataset.ALU_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate training data for all ALU operations</p>
<p>The ALU takes two integers and applies one of the supported
model_ops. E.g. <cite>op1=123, op2=100, op=’-‘ -&gt; result 23</cite></p>
<p>The net is supposed to learn to ‘calculate’ the results for
arbitrary op1, op2 (positive integers, <cite>0..2**bit_count - 1</cite>) and 
the twelve supported ops: 
<cite>[“+”, “-“, “*”, “/”, “%”, “AND”, “OR”, “XOR”, “&gt;”, “&lt;”, “=”, “!=”]</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bit_count</strong> – number of bits for each of the two operands, default 31 (mult uses 15 bits)</p></li>
<li><p><strong>pre_weight</strong> – if True, the model_dis will be reweighted to generate samples for ‘difficult’ ops</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ALU_Dataset.ALU_Dataset.check_results">
<span class="sig-name descname"><span class="pre">check_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positional_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_ops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ALU_Dataset.html#ALU_Dataset.check_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ALU_Dataset.ALU_Dataset.check_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a number of tests on trained model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALU_Dataset.ALU_Dataset.create_data_point">
<span class="sig-name descname"><span class="pre">create_data_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positional_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ALU_Dataset.html#ALU_Dataset.create_data_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ALU_Dataset.ALU_Dataset.create_data_point" title="Permalink to this definition">¶</a></dt>
<dd><p>create training data from given ints op1, op2 and op_string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALU_Dataset.ALU_Dataset.create_training_data">
<span class="sig-name descname"><span class="pre">create_training_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_ops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal_distrib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ALU_Dataset.html#ALU_Dataset.create_training_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ALU_Dataset.ALU_Dataset.create_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>create a number of training samples</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALU_Dataset.ALU_Dataset.create_vector_training_data">
<span class="sig-name descname"><span class="pre">create_vector_training_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_ops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal_distrib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positional_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ALU_Dataset.html#ALU_Dataset.create_vector_training_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ALU_Dataset.ALU_Dataset.create_vector_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>create a number of training samples</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALU_Dataset.ALU_Dataset.decode_results">
<span class="sig-name descname"><span class="pre">decode_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_int_vects</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ALU_Dataset.html#ALU_Dataset.decode_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ALU_Dataset.ALU_Dataset.decode_results" title="Permalink to this definition">¶</a></dt>
<dd><p>take an array of 32-float results from neural net and convert to ints</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALU_Dataset.ALU_Dataset.get_data_point">
<span class="sig-name descname"><span class="pre">get_data_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equal_distrib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_ops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positional_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ALU_Dataset.html#ALU_Dataset.get_data_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ALU_Dataset.ALU_Dataset.get_data_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random example for on ALU operation for training</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>equal_distrib</strong> – if False, more ‘difficult’ ops will be generated more often.</p></li>
<li><p><strong>valid_ops</strong> – if not None, only the ops in valid_ops will be used</p></li>
<li><p><strong>vector</strong> – if True, the result will be returned as an embedded encoded vector</p></li>
<li><p><strong>positional_encoding</strong> – if True, the result will be returned as an embedded encoded vector with additional bits for positional positional_encoding</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALU_Dataset.ALU_Dataset.get_datasets">
<span class="sig-name descname"><span class="pre">get_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positional_encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_ops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regenerate_cached_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ALU_Dataset.html#ALU_Dataset.get_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ALU_Dataset.ALU_Dataset.get_datasets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALU_Dataset.ALU_Dataset.op_string_to_index">
<span class="sig-name descname"><span class="pre">op_string_to_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ALU_Dataset.html#ALU_Dataset.op_string_to_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ALU_Dataset.ALU_Dataset.op_string_to_index" title="Permalink to this definition">¶</a></dt>
<dd><p>transform op_string (e.g. ‘+’ -&gt; 0) into corresponding index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>op_string</strong> – string of op to transform</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index of op_string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="readme-file">
<h2>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="ml-indie-tools-a-collection-of-machine-learning-tools-for-low-resource-research-and-experiments">
<h1><code class="docutils literal notranslate"><span class="pre">ml_indie_tools</span></code>, a collection of machine learning tools for low-resource research and experiments<a class="headerlink" href="#ml-indie-tools-a-collection-of-machine-learning-tools-for-low-resource-research-and-experiments" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="LICENSE"><img alt="License" src="http://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://domschl.github.io/ml-indie-tools/index.html"><img alt="Docs" src="https://img.shields.io/badge/docs-stable-blue.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/ml-indie-tools/"><img alt="PyPI version fury.io" src="https://badge.fury.io/py/ml-indie-tools.svg" /></a>
<p><strong>Note:</strong> THIS LIBRARY IS UNFINISHED WORK-IN-PROGRESS</p>
<p>A collection of tools that allow moving machine learning projects between local hardware and colab instances.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ml_indie_tools.env_tools</span> <span class="kn">import</span> <span class="n">MLEnv</span>

<span class="n">ml_env</span> <span class="o">=</span> <span class="n">MLEnv</span><span class="p">(</span><span class="n">platform</span><span class="o">=</span><span class="s1">&#39;tf&#39;</span><span class="p">,</span> <span class="n">accelator</span><span class="o">=</span><span class="s1">&#39;fastest&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>(2021-12-26, 0.0.x) First pre-alpha versions published for testing purposes, not ready for use.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"><code class="docutils literal notranslate"><span class="pre">ml_indie_tools</span></code>, a collection of machine learning tools for low-resource research and experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#history">History</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ml-indie-tools’s documentation!</a><ul>
<li><a class="reference internal" href="#module-env_tools">MLEnv object</a></li>
<li><a class="reference internal" href="#module-Gutenberg_Dataset">Gutenberg_Dataset object</a></li>
<li><a class="reference internal" href="#module-Text_Dataset">Text_Dataset object</a></li>
<li><a class="reference internal" href="#module-ALU_Dataset">ALU_Dataset object</a></li>
<li><a class="reference internal" href="#readme-file">Readme File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ml-indie-tools-a-collection-of-machine-learning-tools-for-low-resource-research-and-experiments"><code class="docutils literal notranslate"><span class="pre">ml_indie_tools</span></code>, a collection of machine learning tools for low-resource research and experiments</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="README.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">ml_indie_tools</span></code>, a collection of machine learning tools for low-resource research and experiments</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="ml_indie_tools, a collection of machine learning tools for low-resource research and experiments"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ml-indie-tools 0.0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to ml-indie-tools’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, dsc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>