

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ml_indie_tools, a collection of machine learning tools for low-resource research and experiments &#8212; ml-indie-tools 0.0.21 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to ml-indie-tools’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ml-indie-tools’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ml-indie-tools 0.0.21 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ml_indie_tools</span></code>, a collection of machine learning tools for low-resource research and experiments</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ml-indie-tools-a-collection-of-machine-learning-tools-for-low-resource-research-and-experiments">
<h1><code class="docutils literal notranslate"><span class="pre">ml_indie_tools</span></code>, a collection of machine learning tools for low-resource research and experiments<a class="headerlink" href="#ml-indie-tools-a-collection-of-machine-learning-tools-for-low-resource-research-and-experiments" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="LICENSE"><img alt="License" src="http://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://domschl.github.io/ml-indie-tools/index.html"><img alt="Docs" src="https://img.shields.io/badge/docs-stable-blue.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/ml-indie-tools/"><img alt="PyPI version fury.io" src="https://badge.fury.io/py/ml-indie-tools.svg" /></a>
<p><strong>Note:</strong> THIS LIBRARY IS UNFINISHED WORK-IN-PROGRESS</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install ml-indie-tools
</pre></div>
</div>
<p>This module contains of a collection of tools useable for researchers with limited access to compute-resources and
who change between laptop, Colab-instances and local workstations with a graphics card.</p>
<p><code class="docutils literal notranslate"><span class="pre">env_tools</span></code> checks the current environment, and populates a number of flags that allow identification of run-time
environment and available accelerator hardware. For Colab instances, it provides tools to mount Google Drive for
persistant data- and model-storage.</p>
<p>The usage scenarios are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Env</p></th>
<th class="head"><p>Tensorflow TPU</p></th>
<th class="head"><p>Tensorflow GPU</p></th>
<th class="head"><p>Pytorch TPU</p></th>
<th class="head"><p>Pytorch GPU</p></th>
<th class="head"><p>Jax TPU</p></th>
<th class="head"><p>Jax GPU</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Colab</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>/</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>Workstation with Nvidia</p></td>
<td><p>/</p></td>
<td><p>x</p></td>
<td><p>/</p></td>
<td><p>x</p></td>
<td><p>/</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>Apple Silicon</p></td>
<td><p>/</p></td>
<td><p>x</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Gutenberg_Dataset</span></code> and <code class="docutils literal notranslate"><span class="pre">Text_Dataset</span></code> are NLP libraries that provide text data and can be used in conjuction
with Huggingface <a class="reference external" href="https://huggingface.co/docs/datasets/">Datasets</a> or directly with ML libraries.</p>
<p><code class="docutils literal notranslate"><span class="pre">ALU_Dataset</span></code> is a toy-dataset that allows training of integer arithmetic and logical (ALU) operations.</p>
<div class="section" id="env-tools">
<h3><code class="docutils literal notranslate"><span class="pre">env_tools</span></code><a class="headerlink" href="#env-tools" title="Permalink to this headline">¶</a></h3>
<p>A collection of tools that allow moving machine learning projects between local hardware and colab instances.</p>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<p>Local laptop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ml_indie_tools.env_tools</span> <span class="kn">import</span> <span class="n">MLEnv</span>
<span class="n">ml_env</span> <span class="o">=</span> <span class="n">MLEnv</span><span class="p">(</span><span class="n">platform</span><span class="o">=</span><span class="s1">&#39;tf&#39;</span><span class="p">,</span> <span class="n">accelator</span><span class="o">=</span><span class="s1">&#39;fastest&#39;</span><span class="p">)</span>
<span class="n">ml_env</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>  <span class="c1"># -&gt; &#39;OS: Darwin, Python: 3.9.9 (Conda) Tensorflow: 2.7.0, GPU: METAL&#39;</span>
<span class="n">ml_env</span><span class="o">.</span><span class="n">is_gpu</span>   <span class="c1"># -&gt; True</span>
<span class="n">ml_env</span><span class="o">.</span><span class="n">is_tensorflow</span>  <span class="c1"># -&gt; True</span>
<span class="n">ml_env</span><span class="o">.</span><span class="n">gpu_type</span>  <span class="c1"># -&gt; &#39;METAL&#39;</span>
</pre></div>
</div>
<p>Colab instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># !pip install -U ml_indie_tools</span>
<span class="kn">from</span> <span class="nn">ml_indie_tools.env_tools</span> <span class="kn">import</span> <span class="n">MLEnv</span>
<span class="n">ml_env</span> <span class="o">=</span> <span class="n">MLEnv</span><span class="p">(</span><span class="n">platform</span><span class="o">=</span><span class="s1">&#39;tf&#39;</span><span class="p">,</span> <span class="n">accelerator</span><span class="o">=</span><span class="s1">&#39;fastest&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ml_env</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ml_env</span><span class="o">.</span><span class="n">gpu_type</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUG</span><span class="p">:</span><span class="n">MLEnv</span><span class="p">:</span><span class="n">Tensorflow</span> <span class="n">version</span><span class="p">:</span> <span class="mf">2.7.0</span>
<span class="n">DEBUG</span><span class="p">:</span><span class="n">MLEnv</span><span class="p">:</span><span class="n">GPU</span> <span class="n">available</span>
<span class="n">DEBUG</span><span class="p">:</span><span class="n">MLEnv</span><span class="p">:</span><span class="n">You</span> <span class="n">are</span> <span class="n">on</span> <span class="n">a</span> <span class="n">Jupyter</span> <span class="n">instance</span><span class="o">.</span>
<span class="n">DEBUG</span><span class="p">:</span><span class="n">MLEnv</span><span class="p">:</span><span class="n">You</span> <span class="n">are</span> <span class="n">on</span> <span class="n">a</span> <span class="n">Colab</span> <span class="n">instance</span><span class="o">.</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">MLEnv</span><span class="p">:</span><span class="n">OS</span><span class="p">:</span> <span class="n">Linux</span><span class="p">,</span> <span class="n">Python</span><span class="p">:</span> <span class="mf">3.7.12</span><span class="p">,</span> <span class="n">Colab</span> <span class="n">Jupyter</span> <span class="n">Notebook</span> <span class="n">Tensorflow</span><span class="p">:</span> <span class="mf">2.7.0</span><span class="p">,</span> <span class="n">GPU</span><span class="p">:</span> <span class="n">Tesla</span> <span class="n">K80</span>
<span class="n">The</span> <span class="n">tensorboard</span> <span class="n">extension</span> <span class="ow">is</span> <span class="n">already</span> <span class="n">loaded</span><span class="o">.</span> <span class="n">To</span> <span class="n">reload</span> <span class="n">it</span><span class="p">,</span> <span class="n">use</span><span class="p">:</span>
  <span class="o">%</span><span class="n">reload_ext</span> <span class="n">tensorboard</span>
<span class="n">OS</span><span class="p">:</span> <span class="n">Linux</span><span class="p">,</span> <span class="n">Python</span><span class="p">:</span> <span class="mf">3.7.12</span><span class="p">,</span> <span class="n">Colab</span> <span class="n">Jupyter</span> <span class="n">Notebook</span> <span class="n">Tensorflow</span><span class="p">:</span> <span class="mf">2.7.0</span><span class="p">,</span> <span class="n">GPU</span><span class="p">:</span> <span class="n">Tesla</span> <span class="n">K80</span>
<span class="n">Tesla</span> <span class="n">K80</span>
</pre></div>
</div>
</div>
<div class="section" id="project-paths">
<h4>Project paths<a class="headerlink" href="#project-paths" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ml_env.init_paths('my_project',</span> <span class="pre">'my_model')</span></code> will give a list of paths that are adapted for local and colab usage</p>
<p>Local project:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ml_env</span><span class="o">.</span><span class="n">init_paths</span><span class="p">(</span><span class="s2">&quot;my_project&quot;</span><span class="p">,</span> <span class="s2">&quot;my_model&quot;</span><span class="p">)</span>  <span class="c1"># -&gt; (&#39;.&#39;, &#39;.&#39;, &#39;./model/my_model&#39;, &#39;./data&#39;, &#39;./logs&#39;)</span>
</pre></div>
</div>
<p>The list contains <span class="raw-html-m2r"><root-path></span>, <span class="raw-html-m2r"><project-path></span> (both are current directory for local projects), <span class="raw-html-m2r"><model-path></span> to save model and weights, <span class="raw-html-m2r"><data-path></span> for
training data and <span class="raw-html-m2r"><log-path></span> for logs.</p>
<p>Those paths (with exception of <code class="docutils literal notranslate"><span class="pre">./logs</span></code>) are moved to Google Drive for Colab instances:</p>
<p>On Google Colab:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># INFO:MLEnv:You will now be asked to authenticate Google Drive access in order to store training data (cache) and model state.</span>
<span class="c1"># INFO:MLEnv:Changes will only happen within Google Drive directory `My Drive/Colab Notebooks/&lt;project-name&gt;`.</span>
<span class="c1"># DEBUG:MLEnv:Root path: /content/drive/My Drive</span>
<span class="c1"># Mounted at /content/drive</span>
<span class="p">(</span><span class="s1">&#39;/content/drive/My Drive&#39;</span><span class="p">,</span>
 <span class="s1">&#39;/content/drive/My Drive/Colab Notebooks/my_project&#39;</span><span class="p">,</span>
 <span class="s1">&#39;/content/drive/My Drive/Colab Notebooks/my_project/model/my_model&#39;</span><span class="p">,</span>
 <span class="s1">&#39;/content/drive/My Drive/Colab Notebooks/my_project/data&#39;</span><span class="p">,</span>
 <span class="s1">&#39;./logs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://domschl.github.io/ml-indie-tools/_build/html/index.html#module-env_tools">env_tools API documentation</a> for details.</p>
</div>
</div>
<div class="section" id="gutenberg-dataset">
<h3><code class="docutils literal notranslate"><span class="pre">Gutenberg_Dataset</span></code><a class="headerlink" href="#gutenberg-dataset" title="Permalink to this headline">¶</a></h3>
<p>Gutenberg_Dataset makes books from <a class="reference external" href="https://www.gutenberg.org">Project Gutenberg</a> available as dataset.</p>
<p>This module can either work with a local mirror of Project Gutenberg, or download files on demand.
Files that are downloaded are cached to prevent unnecessary load on Gutenberg’s servers.</p>
<div class="section" id="working-with-a-local-mirror-of-project-gutenberg">
<h4>Working with a local mirror of Project Gutenberg<a class="headerlink" href="#working-with-a-local-mirror-of-project-gutenberg" title="Permalink to this headline">¶</a></h4>
<p>If you plan to use a lot of files (hundreds or more) from Gutenberg, a local mirror might be the best
solution. Have a look at <a class="reference external" href="https://www.gutenberg.org/help/mirroring.html">Project Gutenberg’s notes on mirrors</a>.</p>
<p>A mirror image suitable for this project can be made with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rsync -zarv --dry-run --prune-empty-dirs --del --include<span class="o">=</span><span class="s2">&quot;*/&quot;</span> --include<span class="o">=</span><span class="s1">&#39;*.&#39;</span><span class="o">{</span>txt,pdf,ALL<span class="o">}</span> --exclude<span class="o">=</span><span class="s2">&quot;*&quot;</span> aleph.gutenberg.org::gutenberg ./gutenberg_mirror
</pre></div>
</div>
<p>It’s not mandatory to include <code class="docutils literal notranslate"><span class="pre">pdf</span></code>-files, since they are currently not used. Please review the <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> flag.</p>
<p>Once a mirror of at least all of Gutenberg’s <code class="docutils literal notranslate"><span class="pre">*.txt</span></code> files and of index-file <code class="docutils literal notranslate"><span class="pre">GUTINDEX.ALL</span></code> has been generated, it can be used via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ml_indie_tools.Gutenberg_Dataset</span> <span class="kn">import</span> <span class="n">Gutenberg_Dataset</span>
<span class="n">gd</span> <span class="o">=</span> <span class="n">Gutenberg_Dataset</span><span class="p">(</span><span class="n">root_url</span><span class="o">=</span><span class="s1">&#39;./gutenberg_mirror&#39;</span><span class="p">)</span>  <span class="c1"># Assuming this is the file-path to the mirror image</span>
</pre></div>
</div>
</div>
<div class="section" id="working-without-a-remote-mirror">
<h4>Working without a remote mirror<a class="headerlink" href="#working-without-a-remote-mirror" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ml_indie_tools.Gutenberg_Dataset</span> <span class="kn">import</span> <span class="n">Gutenberg_Dataset</span>
<span class="n">gd</span> <span class="o">=</span> <span class="n">Gutenberg_Dataset</span><span class="p">()</span>  <span class="c1"># the default Gutenberg site is used. Alternative specify a specific mirror with `root_url=http://...`.</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-gutenberg-books">
<h4>Getting Gutenberg books<a class="headerlink" href="#getting-gutenberg-books" title="Permalink to this headline">¶</a></h4>
<p>After using one of the two methods to instantiate the <code class="docutils literal notranslate"><span class="pre">gd</span></code> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gd</span><span class="o">.</span><span class="n">load_index</span><span class="p">()</span>  <span class="c1"># load the index of books</span>
</pre></div>
</div>
<p>Then get a list of books (array). Each entry is a dict with meta-data:
<code class="docutils literal notranslate"><span class="pre">search_result</span></code> is a list of dictionaries containing meta-data without the actual book-text.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">search_result</span> <span class="o">=</span> <span class="n">gd</span><span class="o">.</span><span class="n">search</span><span class="p">({</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;kant&#39;</span><span class="p">,</span> <span class="s1">&#39;goethe&#39;</span><span class="p">],</span> <span class="n">language</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;german&#39;</span><span class="p">,</span> <span class="s1">&#39;english&#39;</span><span class="p">]})</span>
</pre></div>
</div>
<p>Insert the actual book text into the dictionaries. Note that download count is <a class="reference external" href="https://domschl.github.io/ml-indie-tools/_build/html/index.html#Gutenberg_Dataset.Gutenberg_Dataset.insert_book_texts">limited</a> if using a remote server.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">search_result</span> <span class="o">=</span> <span class="n">gd</span><span class="o">.</span><span class="n">insert_book_texts</span><span class="p">(</span><span class="n">search_result</span><span class="p">)</span>
<span class="c1"># search_result entries now contain an additional field `text` with the filtered text of the book.</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">search_result</span><span class="p">)</span>  <span class="c1"># Display results as Pandas DataFrame</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://domschl.github.io/ml-indie-tools/_build/html/index.html#module-Gutenberg_Dataset">Gutenberg_Dataset API documentation</a> for details.</p>
</div>
</div>
<div class="section" id="text-dataset">
<h3><code class="docutils literal notranslate"><span class="pre">Text_Dataset</span></code><a class="headerlink" href="#text-dataset" title="Permalink to this headline">¶</a></h3>
<p>See the <a class="reference external" href="https://domschl.github.io/ml-indie-tools/_build/html/index.html#module-Text_Dataset">Text_Dataset API documentation</a> for details.</p>
</div>
<div class="section" id="alu-dataset">
<h3><code class="docutils literal notranslate"><span class="pre">ALU_Dataset</span></code><a class="headerlink" href="#alu-dataset" title="Permalink to this headline">¶</a></h3>
<p>See the <a class="reference external" href="https://domschl.github.io/ml-indie-tools/_build/html/index.html#module-ALU_Dataset">ALU_Dataset API documentation</a> for details.</p>
</div>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>(2021-12-26, 0.0.x) First pre-alpha versions published for testing purposes, not ready for use.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ml_indie_tools</span></code>, a collection of machine learning tools for low-resource research and experiments</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#env-tools"><code class="docutils literal notranslate"><span class="pre">env_tools</span></code></a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#project-paths">Project paths</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gutenberg-dataset"><code class="docutils literal notranslate"><span class="pre">Gutenberg_Dataset</span></code></a><ul>
<li><a class="reference internal" href="#working-with-a-local-mirror-of-project-gutenberg">Working with a local mirror of Project Gutenberg</a></li>
<li><a class="reference internal" href="#working-without-a-remote-mirror">Working without a remote mirror</a></li>
<li><a class="reference internal" href="#getting-gutenberg-books">Getting Gutenberg books</a></li>
</ul>
</li>
<li><a class="reference internal" href="#text-dataset"><code class="docutils literal notranslate"><span class="pre">Text_Dataset</span></code></a></li>
<li><a class="reference internal" href="#alu-dataset"><code class="docutils literal notranslate"><span class="pre">ALU_Dataset</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#history">History</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ml-indie-tools’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ml-indie-tools’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ml-indie-tools 0.0.21 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">ml_indie_tools</span></code>, a collection of machine learning tools for low-resource research and experiments</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, dsc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>